.home {

  header {

    @media @mobile {
      padding: 0 2rem;
    }

    .header-content {
      padding: 20px 0 12px 0;
      border-bottom: 2px dashed @navigation-border;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @mobile {
      flex-direction: column;
      padding: 0 2rem;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }

      @media @mobile {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      padding: 0 2rem;
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @700 {
      flex-direction: column;
    }

    @media @mobile {
      padding: 3rem 7rem;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @700 {
        width: 100%;
      }

      .btn {
        .custom-btn(@button-bg, @white);

        @media @mobile {
          width: 100%;
        }
      }
    }
  }
}// home