// Mixins in here

.custom-btn(@background-color, @font-color, @width: 20rem) {
    color: @font-color;
    background: @background-color;
    padding: 1.4rem 0;
    width: @width;
    font-size: 1.8rem;
    text-align: center;
    border-radius: 15px;
}