// Navigation Styles here

.main-nav {
    max-width: 100rem;
    margin: 0 auto;

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10rem;
        height: 8.9rem;
        font-size: 1.7rem;
        border-bottom: 2px dashed @navigation-border;

        @media @tablet {
            justify-content: space-evenly;
            padding: 0;
        }

        @media @mobile {
            flex-direction: column;
            width: 100%;
            padding: 0 3rem;
            justify-content: center;
        }

        h1 {
            @media @mobile {
                font-size: 3.2rem;
                margin: 1rem;
            }
        }
    }

    .nav-items  {
        display: flex;
        justify-content: space-evenly;
        width: 43.2%;

        @media @tablet {
            justify-content: space-around;
            width: 60%;
        }

        @media @mobile {
            width: 100%;
        }
    }

    a {
        color: black;
        text-decoration: none;
    }
}